# the-game-db-android-app

./: LICENSE.md  README.md  build.gradle  codecov.yml  dependencies.gradle  script_jacoco.gradle  settings.gradle  share_dependencies.gradle
.circleci/: config.yml
app/: build.gradle
core/: build.gradle  consumer-rules.pro
core/src/main/: AndroidManifest.xml
core/src/main/java/id/rsdiz/core/data/: GameRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/id/rsdiz/core/data/source/local/: LocalDataSource.kt
core/src/main/java/id/rsdiz/core/data/source/local/entity/: GameEntity.kt
core/src/main/java/id/rsdiz/core/data/source/local/room/: GameDatabase.kt  IGameDao.kt
core/src/main/java/id/rsdiz/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/id/rsdiz/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/id/rsdiz/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/id/rsdiz/core/domain/model/: Game.kt
core/src/main/java/id/rsdiz/core/domain/repository/: IGameRepository.kt
core/src/main/java/id/rsdiz/core/domain/usecase/: GameUseCase.kt  IGameUseCase.kt
core/src/main/java/id/rsdiz/core/utils/: AppExecutors.kt  Const.kt  DataMapper.kt
core/src/main/java/id/rsdiz/thegamedb/core/data/: GameRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/id/rsdiz/thegamedb/core/data/repository/: DevelopersRepository.kt  GameRepository.kt
core/src/main/java/id/rsdiz/thegamedb/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/id/rsdiz/thegamedb/core/domain/model/: Developers.kt  Game.kt
core/src/main/java/id/rsdiz/thegamedb/core/domain/repository/: IDevelopersRepository.kt  IGameRepository.kt
core/src/main/java/id/rsdiz/thegamedb/core/domain/usecase/: GameUseCase.kt  IGameUseCase.kt
core/src/main/java/id/rsdiz/thegamedb/core/ui/: GameAdapter.kt  GenreAdapter.kt  PlatformAdapter.kt
core/src/main/java/id/rsdiz/thegamedb/core/utils/: AppExecutors.kt  AutoClearedValue.kt  Const.kt  Converter.kt  DataMapper.kt  ParameterInterceptor.kt
core/src/main/res/drawable/: bg_image_error.xml  bg_image_loading.xml  bg_image_overlay.xml  bg_search_bar_with_radius.xml  ic_android.xml  ic_arrow_small_up.xml  ic_bot_face.xml  ic_company.xml  ic_gamepad.xml  ic_heart_fill.xml  ic_heart_outline.xml  ic_ios.xml  ic_linux.xml  ic_mac.xml  ic_nintendo.xml  ic_playstation.xml  ic_windows.xml  ic_xbox.xml
core/src/main/res/layout/: item_game_list.xml  item_genre_list.xml  item_platform_list.xml
core/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml  values.xml
core/src/main/res/values-night/: themes.xml
core/src/test/java/id/rsdiz/thegamedb/core/: MainCoroutineScopeRule.kt
core/src/test/java/id/rsdiz/thegamedb/core/factory/: DataFactory.kt  DevelopersFactory.kt  GameFactory.kt
developer/: build.gradle
developer/src/main/: AndroidManifest.xml
developer/src/main/java/id/rsdiz/thegamedb/mobile/developer/: DetailDevelopersActivity.kt  DeveloperComponent.kt  DevelopersFragment.kt
developer/src/main/java/id/rsdiz/thegamedb/mobile/developer/adapter/: DevelopersAdapter.kt
developer/src/main/java/id/rsdiz/thegamedb/mobile/developer/vm/: DeveloperViewModel.kt  ViewModelFactory.kt
developer/src/main/res/drawable/: bg_image_developer_overlay.xml
developer/src/main/res/layout/: activity_detail_developers.xml  fragment_developers.xml  item_developer_list.xml
developer/src/main/res/values/: strings.xml
developer/src/test/java/id/rsdiz/thegamedb/mobile/developer/: MainCoroutineScopeRule.kt
developer/src/test/java/id/rsdiz/thegamedb/mobile/developer/factory/: DataFactory.kt  DevelopersFactory.kt  GameFactory.kt
developer/src/test/java/id/rsdiz/thegamedb/mobile/developer/vm/: DeveloperViewModelTest.kt
favorite/: build.gradle
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/id/rsdiz/thegamedb/mobile/favorite/: FavoriteComponent.kt  FavoriteFragment.kt
favorite/src/main/java/id/rsdiz/thegamedb/mobile/favorite/vm/: FavoriteViewModel.kt  ViewModelFactory.kt
favorite/src/main/res/layout/: fragment_favorite.xml
favorite/src/main/res/values/: strings.xml
favorite/src/test/java/id/rsdiz/thegamedb/mobile/favorite/: MainCoroutineScopeRule.kt
favorite/src/test/java/id/rsdiz/thegamedb/mobile/favorite/factory/: DataFactory.kt  GameFactory.kt
favorite/src/test/java/id/rsdiz/thegamedb/mobile/favorite/vm/: FavoriteViewModelTest.kt
mobile/: build.gradle
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/id/rsdiz/thegamedb/mobile/: App.kt
mobile/src/main/java/id/rsdiz/thegamedb/mobile/detail/: DetailActivity.kt  DetailViewModel.kt
mobile/src/main/java/id/rsdiz/thegamedb/mobile/di/: AppModule.kt  DeveloperModule.kt  FavoriteModule.kt  MobileModule.kt
mobile/src/main/java/id/rsdiz/thegamedb/mobile/game/: GameFragment.kt  GameViewModel.kt
mobile/src/main/java/id/rsdiz/thegamedb/mobile/home/: HomepageActivity.kt  IOnBackPressed.kt
mobile/src/main/java/id/rsdiz/thegamedb/mobile/splash/: SplashActivity.kt
mobile/src/main/res/color/: item_state_default.xml
mobile/src/main/res/drawable/: bg_bottom_nav_with_radius.xml  ic_settings.xml  ic_thegamedb_foreground.xml  ic_video_game.xml
mobile/src/main/res/layout/: activity_detail.xml  activity_homepage.xml  activity_splash.xml  game_fragment.xml
mobile/src/main/res/menu/: detail_appbar_menu.xml  homepage_bottom_menu.xml
mobile/src/main/res/mipmap-anydpi-v26/: ic_thegamedb.xml
mobile/src/main/res/navigation/: home_nav_graph.xml
mobile/src/main/res/values/: colors.xml  dimens.xml  ic_thegamedb_background.xml  strings.xml  themes.xml  values.xml
mobile/src/main/res/values-night/: themes.xml
mobile/src/test/java/id/rsdiz/thegamedb/mobile/: MainCoroutineScopeRule.kt
mobile/src/test/java/id/rsdiz/thegamedb/mobile/detail/: DetailViewModelTest.kt
mobile/src/test/java/id/rsdiz/thegamedb/mobile/factory/: DataFactory.kt  GameFactory.kt
mobile/src/test/java/id/rsdiz/thegamedb/mobile/game/: GameViewModelTest.kt
(+70 files in other folders)
