dependencies {
    implementation coreDependencies.filetree
    implementation coreDependencies.kotlinStdlib

    // Retrofit
    implementation coreDependencies.retrofit
    implementation coreDependencies.converterGson
    implementation coreDependencies.loggingInterceptor

    // Coroutine Flow
    implementation coreDependencies.coroutinesCore
    implementation coreDependencies.coroutinesAndroid
    implementation coreDependencies.roomKtx
    implementation coreDependencies.lifecycleLivedataKtx

    // Dagger Hilt
    implementation coreDependencies.daggerHilt
    implementation coreDependencies.hiltLifecycle
    kapt coreDependencies.daggerHiltCompiler
    kapt coreDependencies.hiltCompiler

    // UI
    implementation uiDependencies.constraintLayout
    implementation uiDependencies.cardview
    implementation uiDependencies.recyclerview
    implementation uiDependencies.googleMaterial
    implementation uiDependencies.glide

    // Security
    implementation coreDependencies.zeteticSqlChiper
    implementation coreDependencies.sqliteKtx

    // Testing
    testImplementation testDependencies.junit4
    testImplementation testDependencies.mockito
    testImplementation testDependencies.mockitoInline
    testImplementation testDependencies.archCore
    testImplementation testDependencies.coroutines

    debugImplementation debugDependencies.leakCanary
}