plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'dagger.hilt.android.plugin'
    id 'jacoco'
}

apply from: "$project.rootDir/share_dependencies.gradle"
apply from: "$project.rootDir/script_jacoco.gradle"

android {
    compileSdkVersion androidCompileSdkVersion
    buildToolsVersion androidBuildToolsVersion

    defaultConfig {
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion
        applicationId "id.rsdiz.thegamedb.mobile"
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    flavorDimensions "version"
    productFlavors {
        app {
            dimension "version"
        }
        beta {
            dimension "version"
            applicationIdSuffix ".beta"
        }
        prod {
            dimension "version"
            applicationIdSuffix ".prod"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
    dynamicFeatures = [':favorite', ':developer']
}

dependencies {
    implementation project(":core")

    implementation uiDependencies.fragment

    implementation uiDependencies.navFragment
    implementation uiDependencies.navUi
    implementation uiDependencies.navFragmentDynamic

    implementation coreDependencies.googlePlayCore

    testImplementation testDependencies.robolectric
    androidTestImplementation testDependencies.extJunit
    androidTestImplementation testDependencies.espresso
}