plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
}

apply from: '../share_dependencies.gradle'

android {
    compileSdkVersion androidCompileSdkVersion
    buildToolsVersion androidBuildToolsVersion

    defaultConfig {
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        buildConfigField "String", "API_KEY", '"' + RAWG_API_KEY + '"' ?: "Define RAWG API Key Here"

        buildConfigField "String", "PIN_SSL_1", '"sha256/UGwY2lttaRoHnGd1gpeydmov1LzioQpzYTywtNSJkAU="'
        buildConfigField "String", "PIN_SSL_2", '"sha256/hS5jJ4P+iQUErBkvoWBQOd1T7VOAYlOVegvv1iMzpxA="'
        buildConfigField "String", "PIN_SSL_3", '"sha256/R+V29DqDnO269dFhAAB5jMlZHepWpDGuoejXJjprh7A="'
        buildConfigField "String", "PIN_SSL_4", '"sha256/FEzVOUp4dF3gI0ZVPRJhFbSJVXR+uQmMH65xhs1glH4="'
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    api coreDependencies.lifecycleCommon

    api coreDependencies.roomRuntime
    kapt coreDependencies.roomCompiler
    androidTestImplementation testDependencies.roomTesting
}