plugins {
    id 'com.android.dynamic-feature'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'dagger.hilt.android.plugin'
}

apply from: "$project.rootDir/share_dependencies.gradle"

android {
    compileSdkVersion androidCompileSdkVersion
    buildToolsVersion androidBuildToolsVersion

    defaultConfig {
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion
        applicationId "id.rsdiz.thegamedb.mobile.favorite"
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    flavorDimensions "version"
    productFlavors {
        app {
            dimension "version"
        }
        beta {
            dimension "version"
            applicationIdSuffix ".beta"
        }
        prod {
            dimension "version"
            applicationIdSuffix ".prod"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
        }
        debug {
            minifyEnabled false
        }
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation project(":core")
    implementation project(":mobile")
    
    api uiDependencies.fragment
    api coreDependencies.lifecycleLivedataKtx

    implementation uiDependencies.navFragment
    implementation uiDependencies.navUi
    implementation uiDependencies.navFragmentDynamic
}